#about{
  padding: 24px;
  display: flex;
  flex-direction: column;
  
  width: 100%;
  max-width: 375px;
  height: 100%;
}

.img-about-01{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 150px;
  border-bottom-right-radius: 150px;
}

.wrapper-title{
  display: flex;
  flex-direction: column;
}

.content-about{
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.img-about-02{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;
  display: none;
}

.text-about{
  font: var(--p-01);
  color: var(--text-color-03);
}

.text-about-highlight{
  font: var(--p-03);
  color: var(--text-color-03);
}

.feature-about{
  display: flex;
  align-items: center;
  gap: 8px;
  padding-left: 8px;
  padding-top: 16px;
}

.text-feature{
  font: var(--p-04);
  color: var(--text-color-03);
} 

@media (min-width: 768px) and (max-width: 1440px) {
  .img-about-01{
    display: none;
  }

  .content-about{
    display: flex;
    flex-direction: row;
    gap: 16px;
  }

  .img-about-02{
    aspect-ratio: 1 / 1;
    display: flex;
    width: 100%;
    height: auto;
  }

  .wrapper-title{
    flex-direction: row;
    gap: 8px;
    padding-bottom: 48px;
  }

  .feature-about{
    padding: 0;
  }

  .text-feature{
    font: var(--p-01);
  } 

  .wrapper-about-feature{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
  }
}


@media (min-width: 768px) and (max-width: 1000px) {
  #about{
    max-width: 1000px;
    padding: 64px 48px;
  }

  .wrapper-title{
    flex-direction: row;
    gap: 8px;
    padding: 32px 48px;
  }
}

@media (min-width: 1024px) {
  #about{
    max-width: 100vw;
    padding: 96px 120px;
    
  }

  .wrapper-about-feature{
    width: 700px;
    height: 400px;
    justify-content: space-between;
    gap: 0;
  }

  .img-about-02{
    width: 400px;
    height: 400px;
  }

  .content-about{
    justify-content: space-between;
  }

}