#events {
  width: 100%;
  margin: auto;
  padding: 60px 24px;
  background-color: var(--bg-05);
  text-align: center;
}

.tabs-container {
  display: flex;
  justify-content: center;
  gap: 16px;
  padding: 24px 0;
  flex-wrap: wrap;
}

.tab {
  width: 140px;
  background-color: var(--bg-06);
  color: var(--text-color-base);
  border: none;
  padding: 10px 20px;
  border-radius: 24px;
  font-weight: 600;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.tab:hover,
.tab.active {
  background-color: var(--bg-02);
  color: var(--text-color-06);
}

.carousel-container {
  position: relative;
  max-width: 100%;
  margin: auto;
  border-radius: 16px;
  padding: 16px;
}

.carousel-wrapper {
  overflow: hidden;
  width: 100%;
  position: relative;
  border-radius: 16px;
}

.carousel-track {
  display: flex;
  gap: 24px;
  transition: transform 0.5s ease;
  will-change: transform;
}

.event-card {
  max-width: 280px;
  height: 470px;
  flex: 0 0 auto;
  flex-shrink: 0;
  border-radius: 16px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: left;
  scroll-snap-align: start;
  position: relative;
  background-color: var(--bg-base);
}

.event-card.hidden {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  pointer-events: none;
}

/* Imagem */
.event-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  display: block;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

/* Conteúdo */
.event-info, .event-info-held {
  padding: 16px;
  height: 270px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.event-info-held {
  width: 100%;
  height: 200px;
  padding: 24px 16px 16px;

  background-color: var(--bg-base);

  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Botões laterais  */
.carousel-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--bg-base);
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  z-index: 10;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
  transition: background 0.3s ease;
}
.carousel-btn:hover {
  background-color: var(--bg-base);
}
.left-btn { left: -12px; }
.right-btn { right: -12px; }

/* Indicadores */
.carousel-indicators {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 24px;
}
.carousel-indicators span {
  width: 10px;
  height: 10px;
  background-color: var(--bg-02);
  border-radius: 50%;
  cursor: pointer;
}
.carousel-indicators span.active {
  background-color: var(--bg-07);
}

/* Badge */
.event-badge {
  position: absolute;
  background-color: var(--bg-04);
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  top: 12px;
  left: 12px;
  z-index: 1;
}

.event-card {
  position: relative;
}

.event-register-btn {
  display: inline-block;
  margin-top: 12px;
  padding: 12px;
  background-color: var(--bg-06);
  color: var(--text-color-base);
  border: none;
  border-radius: 24px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  transition: background-color 0.3s;
}
.event-register-btn:hover {
  background-color: var(--bg-04);
  color: var(--text-color-base);
}

@media (min-width: 1024px) {
  #events {
    max-width: 100%;
  }

  .carousel-wrapper {
    overflow: hidden;
  }

  .carousel-track {
    display: flex;
    gap: 24px;
    transition: transform 0.5s ease;

    overflow-x: none;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }

  .event-card {
    width: calc((100% - 48px) / 3); 
    flex: 0 0 auto;
  }
}

@media (min-width: 1000px) {
  .carousel-wrapper {
    overflow: hidden;
  }

  .carousel-track {
    display: flex;
    gap: 24px;
    transition: transform 0.5s ease;
  }

  .event-card {
    width: calc((100% - 48px) / 3); 
    flex: 0 0 auto;
  }
}

@media (min-width: 768px) and (max-width: 1000px) {
  #events {
    max-width: 100%;
  }

  .event-card {
    width: calc((100% - 24px) / 2);
    flex: 0 0 auto;
    margin: 0 auto;
    scroll-snap-align: center;
  }
  .carousel-track {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
}

@media (max-width: 480px) {
  #events .text-title {
    font-size: 24px;
  }
  .event-title {
    font-size: 18px;
  }
  .event-description {
    font-size: 12px;
  }
  .event-date-location {
    font-size: 11px;
  }
  .event-image {
    height: 200px;
  }
  .event-card {
    width: 100%;
    flex: 0 0 100%;
  }
}

#modal-overlay {
  position: fixed;
  top: 0; left: 0;
  width: 100vw; height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

#modal {
  background: var(--bg-base);
  padding: 32px;
  border-radius: 16px;
  width: 90%;
  max-width: 400px;
  position: relative;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

#close-modal {
  position: absolute;
  top: 8px;
  right: 12px;
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

#form-inscricao {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 24px;
}

#form-inscricao input,
#form-inscricao textarea {
  padding: 10px 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 12px;
  font-family: inherit;
  resize: vertical;

  color: var(--text-color-06);
  font-family: var(--ff-04);
  font-weight: 300;
}

#form-inscricao textarea {
  min-height: 80px;
}

#form-inscricao button {
  display: inline-block;
  margin-top: 12px;
  padding: 12px;
  background-color: var(--bg-06);
  color: var(--text-color-base);
  border: none;
  border-radius: 24px;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
  transition: background-color 0.3s;
  cursor: pointer;
}
#form-inscricao button:hover {
  background-color: var(--bg-08);
}